HappyNewYear#
01/01 00:00
12/31 23:59
In 2016, I will do a lot of things.#


LeapYear#
02/29 00:00
02/29 23:59
leap year again.#


Movie1#
04/16 19:30
04/16 21:15
Watch "Criminal" with Douglas, Ryan, and Gary :)#


ENPMProject#
04/25 00:00
05/18 23:59
This project is on how to use linked list to implement a personal calendar that stores all the user's events in year 2016#


OneLongEventName#
05/01 09:18
05/25 16:37
This event tests the length of event name. It has exactly 16 characters, reaching the limit of the maximal number of characters an event name can have. For anything after the 16th character, they will be ignored.#


2017IsComing#
12/31 23:59
12/31 23:59
Most of the things I have planned to do in 2016 will have to be postponed to 2017 :( Looking forward to another productive year!#


